# NeoPulse

./: NeoPulse.sln  README.md  README_zh.md  TaskbarMonitor.sln
NeoPulse/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoPulse.csproj  Package.appxmanifest  README.md  README_zh.md  SystemMonitor.cs  Translations.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  Win32.cs
NeoPulse/ViewModels/: ViewModelBase.cs  WidgetViewModel.cs
TaskbarMonitor.Settings/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NvmlHelper.cs  SystemMonitor.cs  TaskbarMonitor.Settings.csproj  TrayIconManager.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  app.manifest
